# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycharacters/: RickAndMortyApp.kt
app/src/main/java/com/example/rickandmortycharacters/di/: Modules.kt
app/src/main/java/com/example/rickandmortycharacters/model/: ApiResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortycharacters/net/: NoInternetConnectionException.kt  NoInternetConnectionInterceptor.kt  RickAndMortyApi.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmortycharacters/ui/: CharacterDetailsFragment.kt  CharacterListFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortycharacters/util/: ApiResponseWrapper.kt  BindingAdapters.kt  CharacterListRecyclerAdapter.kt  Consts.kt  SafeApiCall.kt
app/src/main/java/com/example/rickandmortycharacters/vm/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_outline_200.xml
app/src/main/res/layout/: activity_main.xml  character_card.xml  fragment_character_details.xml  fragment_character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
